import java.util.Random;
import java.util.Scanner;

public class Hangman {
    private String word;
    private String guessedWord;
    private int lives = 6;
    private Random random = new Random();
    private Scanner scanner = new Scanner(System.in);

    public Hangman() {
        String[] words = {"apple", "banana", "cherry", "date", "elderberry"};
        word = words[random.nextInt(words.length)];
        guessedWord = "";
        for (int i = 0; i < word.length(); i++) {
            guessedWord += "_";
        }
    }

    public void drawHangman() {
        switch (lives) {
            case 6:
                System.out.println(" +---+ ");
                System.out.println(" |   | ");
                System.out.println("     | ");
                System.out.println("     | ");
                System.out.println("     | ");
                System.out.println("     | ");
                break;
            case 5:
                System.out.println(" +---+ ");
                System.out.println(" |   | ");
                System.out.println(" O   | ");
                System.out.println("     | ");
                System.out.println("     | ");
                System.out.println("     | ");
                break;
            case 4:
                System.out.println(" +---+ ");
                System.out.println(" |   | ");
                System.out.println(" O   | ");
                System.out.println(" |   | ");
                System.out.println("     | ");
                System.out.println("     | ");
                break;
            case 3:
                System.out.println(" +---+ ");
                System.out.println(" |   | ");
                System.out.println(" O   | ");
                System.out.println(" /|   | ");
                System.out.println("     | ");
                System.out.println("     | ");
                break;
            case 2:
                System.out.println(" +---+ ");
                System.out.println(" |   | ");
                System.out.println(" O   | ");
                System.out.println(" /|\\  | ");
                System.out.println("     | ");
                System.out.println("     | ");
                break;
            case 1:
                System.out.println(" +---+ ");
                System.out.println(" |   | ");
                System.out.println(" O   | ");
                System.out.println(" /|\\  | ");
                System.out.println(" /    | ");
                System.out.println("     | ");
                break;
            case 0:
                System.out.println(" +---+ ");
                System.out.println(" |   | ");
                System.out.println(" O   | ");
                System.out.println(" /|\\  | ");
                System.out.println(" / \\  | ");
                System.out.println("     | ");
                break;
        }
    }

    public void play() {
        System.out.println("Welcome to Hangman!");
        while (lives > 0 && !guessedWord.equals(word)) {
            System.out.println(guessedWord);
            drawHangman();
            System.out.print("Guess a letter: ");
            String guess = scanner.next().toLowerCase();
            if (word.contains(guess)) {
                StringBuilder sb = new StringBuilder(guessedWord);
                for (int i = 0; i < word.length(); i++) {
                    if (word.charAt(i) == guess.charAt(0)) {
                        sb.setCharAt(i, guess.charAt(0));
                    }
                }
                guessedWord = sb.toString();
            } else {
                lives--;
                System.out.println("Incorrect! Lives remaining: " + lives);
            }
        }
        if (lives > 0) {
            System.out.println("Congratulations! You guessed the word: " + word);
        } else {
            drawHangman();
            System.out.println("Game over! The word was: " + word);
        }
    }

    public static void main(String[] args) {
        Hangman game = new Hangman();
        game.play();
    }
}
